# GmailSender

./: .gitignore  README.md  pom.xml
src/main/java/: GmailAuthorization.java  SendEmail.java
